ENV=prod
SERVER_PORT=8080
SERVER_IDLE_TIMEOUT=1m
SERVER_READ_TIMEOUT=10s
SERVER_WRITE_TIMEOUT=30s

DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=content-service
DB_USERNAME=postgres
DB_PASSWORD=password

USE_CACHE=false
CACHE_HOST=cache
CACHE_PORT=6379
CACHE_PASSWORD=password

GOOSE_DRIVER=postgres
GOOSE_MIGRATION_DIR=./migrations
GOOSE_DBSTRING="${GOOSE_DRIVER}://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?sslmode=disable"
